# Isolator

./: .gitignore  Isolator.slnx  README.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
Isolator/: AssemblyLoadContextIsolationHost.cs  BaseIsolationHost.cs  Capture.cs  ClientIsolationHost.cs  DockerIsolatorHost.cs  IIsolationHost.cs  IPlugin.cs  IReceiver.cs  ISerializer.cs  ITransmitter.cs  IsolationContext.cs  IsolationHelper.cs  IsolationHostClient.cs  IsolationHostServer.cs  Isolator.csproj  NullIsolationHost.cs  ProcessIsolationHost.cs
Isolator.Console/: HelloWorldPlugin.cs  Isolator.Console.csproj  Program.cs
Isolator.Docker/: DockerIsolationHost.cs  DockerIsolatorHost.cs  Isolator.Docker.csproj  Program.cs
Isolator.ReferencesScanner/: Isolator.ReferencesScanner.csproj  ScannedIsolationHost.cs
Isolator.Wasm/: Isolator.Wasm.csproj  WasmIsolationHost.cs
