<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Isolator.Console/Isolator.Console.csproj" />
  <Project Path="Isolator.Docker/Isolator.Docker.csproj" Id="1074bb2b-f943-4cf5-8e25-0275813a9592" />
  <Project Path="Isolator.ReferencesScanner/Isolator.ReferencesScanner.csproj" Id="853e7e92-4829-42d6-85a3-4e61437b672f" />
  <Project Path="Isolator.Wasm/Isolator.Wasm.csproj" Id="76631d5b-93dc-4b2b-a773-e9d1fead4ce5" />
  <Project Path="Isolator/Isolator.csproj" />
</Solution>
