<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isolator.Docker" Version="1.5.1" />
    <PackageReference Include="Isolator.ReferencesScanner" Version="1.5.1" />
  </ItemGroup>

</Project>
