<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isolator.ReferencesScanner\Isolator.ReferencesScanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Isolator.Docker" Version="1.5.0" />
  </ItemGroup>
</Project>
