<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Isolator.Docker</Title>
    <Authors>Ricardo Peres</Authors>
    <PackageProjectUrl>https://github.com/rjperes/Isolator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rjperes/Isolator</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isolator\Isolator.csproj" />
  </ItemGroup>
</Project>
