<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetIsolator" Version="0.1.0-preview.10032" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isolator\Isolator.csproj" />
  </ItemGroup>

</Project>
