<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Isolator</Title>
    <Authors>Ricardo Peres</Authors>
    <PackageProjectUrl>https://github.com/rjperes/Isolator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rjperes/Isolator</RepositoryUrl>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Docker.DotNet.BasicAuth" Version="3.125.15" />
   <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
 </ItemGroup>

</Project>
