<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Docker.DotNet" Version="3.125.15" />
 <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
 <PackageReference Include="ReferencesScanner" Version="1.0.0" />
 </ItemGroup>

</Project>
